# MediBook

./: .gitignore  README.md
backend/: Dockerfile  Dockerrun.aws.json  Program.cs  appsettings.json  backend.csproj  backend.http  backend.sln
backend/Controllers/: AdminDashboardController.cs  AnalysisController.cs  AnnouncementController.cs  AppointmentController.cs  AuthController.cs  BaseController.cs  DoctorChatController.cs  DoctorController.cs  HealthQuestionnaireController.cs  MedicalReportController.cs  NotificationController.cs  PatientController.cs  ReviewController.cs  SpecialtyController.cs  UploadController.cs
backend/DTOs/: AdminDashboardDto.cs  AnnouncementDto.cs  AppointmentDto.cs  AuthDto.cs  DoctorCancelDto.cs  DoctorDto.cs  DoctorScheduleDto.cs  HealthQuestionnaireDto.cs  MedicalReportDto.cs  NotificationDto.cs  PatientDto.cs  ReportAnalysisDto.cs  ReviewDto.cs  SpecialtyDto.cs
backend/Data/: AppDbContext.cs
backend/Migrations/: 20260227142517_InitialCreate.Designer.cs  20260227142517_InitialCreate.cs  20260306124248_UpdateModelsForFrontend.Designer.cs  20260306124248_UpdateModelsForFrontend.cs  20260310153037_AddSeedUsersAndRoles.Designer.cs  20260310153037_AddSeedUsersAndRoles.cs  20260311072115_AddDoctorScheduleTable.Designer.cs  20260311072115_AddDoctorScheduleTable.cs  20260311073820_UpdateDoctorSeedData.Designer.cs  20260311073820_UpdateDoctorSeedData.cs  20260311074036_UpdateDoctorSeedData1.Designer.cs  20260311074036_UpdateDoctorSeedData1.cs  20260312090448_AddNewModelsAndRelationships.Designer.cs  20260312090448_AddNewModelsAndRelationships.cs  20260312102246_FinalSyncAndUtcFix.Designer.cs  20260312102246_FinalSyncAndUtcFix.cs  20260509060647_UpdateSeedData.cs  (+24 more)
(+123 files in other folders)
